<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /* root 設置需要的CSS名稱 給初始參數，但不具備CSS效果 */
    :root {
      --base: #58db9a;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      /* 用var(變數名稱) 來建立 CSS 變數 */
      padding: var(--spacing); 
      background: var(--base);
      /* 使用fillter 濾鏡中的blur 模糊效果 
      grayscale灰階
      sepia懷舊
      saturate飽和
      hue-rotate色相旋轉
      invert負片
      opacity不透明
      brightness亮度
      contrast對比
      blur模糊
      drop-shadow下拉陰影
      */
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll(".controls input");
    function handleUpdate() {
      // this.dataset.sizing 取得 data-sizing的值
      //<div id="test" data-no="123"></div>
      //document.querySelector('#test').dataset.no // 輸出123
      //document.querySelector('#test ').getAttribute('data-no'); // 輸出123
      const suffix = this.dataset.sizing || '';
      //等同於 style.padding = '15px';
      //style.cssPropertyName('padding', '15px')，更有助於放參數進去
      //這裡是為了讓每一種CSS變化可以以一種寫法完成
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

  </script>

</body>
</html>
