<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>
    <div id="date"></div>
    <div id="time"></div>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      // 旋轉基準點
      transform-origin: 100% 0%;
      // 旋轉角度
      transform: rotate(90deg);
      transition: all 0.05s;
      // 設定動畫轉場所依據的貝茲曲線，可以透過chrome的開發者工具來進行可視化調整
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

  </style>

  <script>
  // const 的值不能再被改變
  const hourHand = document.querySelector(".hour-hand");
  const minsHand = document.querySelector(".min-hand");
  const secondHand = document.querySelector(".second-hand");
    window.onload = function(){
      showDate();
      showTime();
    }

  // 取得目前日期方法
  function showDate(){
    const Today = new Date();
    // 不可以使用 document.getElementById("").write()
    document.getElementById("date").innerHTML = "今天日期是 " + Today.getFullYear()+ " 年 " + (Today.getMonth()+1) + " 月 " + Today.getDate() + " 日 ";
  }
  // 取得目前時間方法
  function showTime(){
    const Today = new Date();
    document.querySelector("#time").innerHTML = Today.getHours() + " 時 " + Today.getMinutes() + " 分 " + Today.getSeconds() + " 秒";
    // setTimeout() 在指定毫秒後呼叫函數
    setTimeout("showTime()", 1000);
  }
  function setDate(){
    const now = new Date();

    const seconds = now.getSeconds();
    const secondsDegrees = ((seconds / 60) * 360) + 90;
    //用 style.transform 進行 角度修改
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

    const mins = now.getMinutes();
    const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
    minsHand.style.transform = `rotate(${minsDegrees}deg)`;

    const hour = now.getHours();
    const hourDegrees = ((hour / 12) * 360) + ((mins/60)*30) + 90;
    hourHand.style.transform = `rotate(${hourDegrees}deg)`;
  }
  //setInterval() 方法可按照指定的週期（以毫秒計）来呼叫函數。
  setInterval(setDate, 1000);

  setDate();
  </script>
</body>
</html>
